<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScriptSearcher | Chxrgxr</title>
  </head>
  
  
  <br><br><br>
  <center>
  <h1 style="line-height: 1px; font-family: sans-serif;"> ScriptSearcher </h1>
  <h3 style="line-height: 10px; font-family: sans-serif;"> by chxrgxr </h3>
  </center>
  
  <center>
    
  <form id="searchForm">
    <input id="searchInput" name="search" class="search" placeholder="Search..."required>
    <button type="submit" style="background-color: black; color: white; width: 60px; height: 20px;">Search</button>
  </form>
    
  </center>
  
  <br>
  
  <div id="scripts"> </div>
    
  <br> <br> <br>
  
  <h5 style="color: black; font-family: bradley hand; bottom: 0; position: fixed; font-size: 15px;"> full credits to scriptblox's API </h5>
  
  <style>
    body {
      background: rgb(121,121,205);
      background: linear-gradient(90deg, rgba(121,121,205,1) 0%, rgba(44,190,219,1) 100%);
      background-attachment: none;
    }
    
    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin: 10px;
      font-family: sans-serif;
      background: rgba(0,0,0,0.5);
      color: white;
    }
    
    .search {
      background-color: black;
      color: white;
      font-size: 20px;
      width: 200px;
      height: 20px;
      margin-top: 100px;
    }
  </style>
  
  
 <script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
      event.preventDefault(); // prevent form submission
      
      var searchTerm = document.getElementById("searchInput").value;
      var apiUrl = "https://scriptblox.com/api/script/search?q=" + encodeURIComponent(searchTerm);

      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json(); // Parse response as JSON
        })
        .then(data => {
          // Clear previous search results
          document.getElementById("scripts").innerHTML = '';

          // Display each script as a card
          data.result.scripts.forEach(script => {
            var card = document.createElement('div');
            card.classList.add('card');
            card.innerHTML = `
              <h3 class="title">${script.title}</h3>
              <p class="slug">${script.slug}</p>
              <p class="description">Views: ${script.views}</p>
              <p class="key">Key System: <strong> ${script.key} </strong></p>
              <p class="script">Script: <br> <strong style="font-size: 10px; color: red;"> ${script.script} </strong> </p>
             `;
            document.getElementById("scripts").appendChild(card);
          });
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error.message, error);
        });
    });
  </script>
  

</body>
</html>